artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: b3ad4c2734f348d0867412fb20fc38b0
run_id: ef333b48edeb46f6940caf15d14ae9d0
utc_time_created: '2025-02-17 18:02:26.370728'
